<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Train an autopilot. - Donkey Car</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Train an autopilot.";
    var mkdocs_page_input_path = "guide/train_autopilot.md";
    var mkdocs_page_url = "/guide/train_autopilot/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-99215530-2', 'github.io/donkey');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Donkey Car</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../build_hardware/">Build a car.</a>
                </li>
                <li class="">
                    
    <a class="" href="../install_software/">Install the software.</a>
                </li>
                <li class="">
                    
    <a class="" href="../get_driving/">Get driving.</a>
                </li>
                <li class="">
                    
    <a class="" href="../calibrate/">Calibrate steering and throttle.</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Train an autopilot.</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#train-an-autopilot-with-keras">Train an autopilot with Keras</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#collect-data">Collect Data</a></li>
        
            <li><a class="toctree-l4" href="#transfer-data-from-your-car-to-your-computer">Transfer data from your car to your computer.</a></li>
        
            <li><a class="toctree-l4" href="#train-a-model">Train a model</a></li>
        
            <li><a class="toctree-l4" href="#training-tips">Training Tips:</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../simulator/">Donkey Simulator.</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Parts</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../parts/about/">About</a>
                </li>
                <li class="">
                    
    <a class="" href="../../parts/actuators/">Actuators</a>
                </li>
                <li class="">
                    
    <a class="" href="../../parts/controllers/">Controllers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../parts/stores/">Stores</a>
                </li>
                <li class="">
                    
    <a class="" href="../../parts/imu/">IMU</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Utilities</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../utility/donkey/">donkey</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../contribute/">Contribute</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../tests/">Tests</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../release/">Releases</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../faq/">FAQ</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Donkey Car</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>User Guide &raquo;</li>
        
      
    
    <li>Train an autopilot.</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/wroscoe/donkey/edit/master/docs/guide/train_autopilot.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="train-an-autopilot-with-keras">Train an autopilot with Keras</h1>
<p>Now that you're able to drive your car reliably you can use Keras to train a
neural network to drive like you. Here are the steps.</p>
<h2 id="collect-data">Collect Data</h2>
<p>Make sure you collect good data. </p>
<ol>
<li>Practice driving around the track a couple times without recording data.</li>
<li>When you're confident you can drive 10 laps without mistake press <code>Start Recording</code></li>
<li>If you crash or run off the track press Stop Car immediately to stop recording. 
A little bad data won't affect your autopilot. </li>
<li>After you've collected 10-20 laps of good data (5-20k images) you can stop 
your car with <code>Ctrl-c</code> in the ssh session for your car.</li>
<li>The data you've collected is in the data folder in the most recent tub folder.</li>
</ol>
<h2 id="transfer-data-from-your-car-to-your-computer">Transfer data from your car to your computer.</h2>
<p>Since the Raspberry Pi is not very powerful, we need to transfer the data
to a PC computer to train.</p>
<p>In a new terminal session on your host PC use rsync to copy your cars 
folder from the raspberry pi.</p>
<pre><code class="bash">rsync -r pi@&lt;your_pi_ip_address&gt;:~/d2/data/  ~/d2/data/
</code></pre>

<h2 id="train-a-model">Train a model</h2>
<ul>
<li>In the same terminal you can now run the training script on the latest tub by passing the path to that tub as an argument. You can optionally pass path masks, such as <code>./data/*</code> or <code>./data/tub_?_17-08-28</code> to gather multiple tubs. For example:</li>
</ul>
<pre><code class="bash"> python ~/d2/manage.py train --tub &lt;tub folder names comma separated&gt; --model ./models/mypilot
</code></pre>

<p>Optionally you can pass no arguments for the tub, and then all tubs will be used in the default data dir.</p>
<pre><code class="bash"> python ~/d2/manage.py train --model ~/d2/models/mypilot
</code></pre>

<ul>
<li>Now you can use rsync again to move your pilot back to your car. </li>
</ul>
<pre><code class="bash">rsync -r ~/d2/models/ pi@&lt;your_ip_address&gt;:~/d2/models/
</code></pre>

<ul>
<li>Now you can start your car again and pass it your model to drive.</li>
</ul>
<pre><code class="bash">python manage.py drive --model ~/d2/models/mypilot
</code></pre>

<h2 id="training-tips">Training Tips:</h2>
<ol>
<li>
<p><strong>Mode &amp; Pilot</strong>: Congratulations on getting it this far. The first thing to note after running the command above, is to look at the options in the Mode &amp; Pilot menu. It can be pretty confusing. So here's what the different options mean:</p>
<p>a. <strong>User</strong> : As you guessed, this is where you are in control of both the steering and throttle control.</p>
<p>b. <strong>Local Angle</strong> : Not too obvious, but this is where the trained model (mypilot from above) controls the steering. The <em>Local</em> refers to the trained model which is locally hosted on the raspberry-pi.</p>
<p>c. <strong>Local Pilot</strong> : This is where the trained model (mypilot) assumes control of both the steering and the throttle. As of now, it's purportedly not very reliable.</p>
<p>d. <strong>Auto Angle</strong> : Same as Local Angle, except for it's relying on a model (pilot) running in a separate server. </p>
<p>e. <strong>Auto Pilot</strong> : Same as Local Pilot, but as you guessed, a remote model assumes control of both the steering and the throttle.</p>
<p>Be sure to also check out the <strong>Max Throttle</strong> and <strong>Throttle Mode</strong> options, and play around with a few settings. Can help with training quite a lot. </p>
</li>
<li>
<p><strong>Build a Simple Track</strong> : This isn't very well-documented, but the car should (theoretically) be able to train against any kind of track. To start off with, it might not be necessary to build a two-lane track with a striped center-lane. Try with a single lane with no center-line, or just a single strip that makes a circuit! At the least, you'll be able to do an end-to-end testing and verify that the software pipeline is all properly functional. Of course, as the next-step, you'll want to create a more standard track, and compete at a <a href="https://diyrobocars.com/">meetup</a> nearest to you!</p>
</li>
<li>
<p><strong>Get help</strong> : Try to get some helping hands from a friend or two. Again, this helps immensely with building the track, because it is harder than it looks to build a two-line track on your own! Also, you can save on resources (and tapes) by using a <a href="https://www.amazon.com/gp/product/B01M7ZA20R/ref=oh_aui_detailpage_o02_s00?ie=UTF8&amp;psc=1">ribbon</a> instead of tapes. They'll still need a bit of tapes to hold them, but you can reuse them and they can be laid down with a lot less effort (Although the wind, if you're working outside, might make it difficult to lay them down initially).</p>
</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../simulator/" class="btn btn-neutral float-right" title="Donkey Simulator.">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../calibrate/" class="btn btn-neutral" title="Calibrate steering and throttle."><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/wroscoe/donkey" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../calibrate/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../simulator/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
