<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Home - Donkey Car</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  <link href="./extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-99215530-2', 'github.io/donkey');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Donkey Car</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#about-donkey">About Donkey</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#build-your-own-donkey2">Build your own Donkey2</a></li>
        
            <li><a class="toctree-l3" href="#hello-world">Hello World.</a></li>
        
            <li><a class="toctree-l3" href="#installation">Installation</a></li>
        
            <li><a class="toctree-l3" href="#why-the-name-donkey">Why the name Donkey?</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="guide/build_hardware/">Build a car.</a>
                </li>
                <li class="">
                    
    <a class="" href="guide/install_software/">Install the software.</a>
                </li>
                <li class="">
                    
    <a class="" href="guide/get_driving/">Get driving.</a>
                </li>
                <li class="">
                    
    <a class="" href="guide/calibrate/">Calibrate steering and throttle.</a>
                </li>
                <li class="">
                    
    <a class="" href="guide/train_autopilot/">Train an autopilot.</a>
                </li>
                <li class="">
                    
    <a class="" href="guide/simulator/">Donkey Simulator.</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Parts</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="parts/about/">About</a>
                </li>
                <li class="">
                    
    <a class="" href="parts/actuators/">Actuators</a>
                </li>
                <li class="">
                    
    <a class="" href="parts/controllers/">Controllers</a>
                </li>
                <li class="">
                    
    <a class="" href="parts/stores/">Stores</a>
                </li>
                <li class="">
                    
    <a class="" href="parts/imu/">IMU</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Utilities</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="utility/donkey/">donkey</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="contribute/">Contribute</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="tests/">Tests</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="release/">Releases</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="faq/">FAQ</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Donkey Car</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/wroscoe/donkey/edit/master/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="about-donkey">About Donkey</h1>
<p>Donkey is a high level self driving library written in Python. It was 
developed with a focus on enabling fast experimentation and easy contribution.</p>
<hr />
<h3 id="build-your-own-donkey2">Build your own Donkey2</h3>
<p>Donkey2 is the standard car that most people build first. The parts cost $200
and take 2 hours to assemble. Here are the main steps to build your own car: </p>
<ol>
<li><a href="guide/build_hardware/">Assemble hardware.</a>.</li>
<li><a href="guide/install_software/">Install software.</a></li>
<li><a href="guide/calibrate/">Calibrate your car.</a></li>
<li><a href="guide/get_driving/">Start driving.</a> </li>
<li><a href="guide/train_autopilot/">Train an autopilot.</a> </li>
<li><a href="guide/simulator/">Experiment with simulator.</a> </li>
</ol>
<hr />
<h3 id="hello-world">Hello World.</h3>
<p>Donkeycar is designed to make adding new parts to your car easy. Here's and 
example car application that captures images from the camera and saves them.</p>
<pre><code class="python">import donkey as dk

#initialize the vehicle
V = dk.Vehicle()

#add a camera part
cam = dk.parts.PiCamera()
V.add(cam, outputs=['image'], threaded=True)

#add tub part to record images
tub = dk.parts.Tub(path='~/d2/gettings_started', 
                   inputs=['image'], 
                   types=['image_array'])
V.add(tub, inputs=inputs)

#start the vehicle's drive loop
V.start(max_loop_count=100)
</code></pre>

<hr />
<h3 id="installation">Installation</h3>
<p>For linux/OS users clone the master branch to get the lastest version.</p>
<pre><code class="bash">git clone https://github.com/wroscoe/donkey donkeycar
pip install -e donkeycar
</code></pre>

<p><a href="guide/install_software/">How to install on Windows</a></p>
<hr />
<h3 id="why-the-name-donkey">Why the name Donkey?</h3>
<p>The ultimate goal of this project is to build something useful. Donkey's were
one of the first domesticated pack animals, they're notoriously stubborn, and 
they are kid safe. Until the car can nagigate from one side of a city to the 
other, we'll hold off naming it after some celestial being.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="guide/build_hardware/" class="btn btn-neutral float-right" title="Build a car.">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/wroscoe/donkey" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="guide/build_hardware/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="./js/theme.js"></script>

</body>
</html>

<!--
MkDocs version : 0.16.3
Build Date UTC : 2018-07-09 17:39:59
-->
