#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# allow dropping a file hook:
# /opt/first_time_install.sh
# to trigger package updates
if [ -e /opt/first_time_install.sh ]; then
    echo "blocking package installer: /opt/first_time_install.sh"
    chmod 777 /opt/first_time_install.sh
    /opt/first_time_install.sh 2>&1 /tmp/first_time_install.log
    rm -f /opt/first_time_install.sh
fi

# allow dropping a file hook:
# /opt/update_packages_on_startup.sh
# to trigger package updates
if [ -e /opt/run_updater.sh ]; then
    echo "blocking run updater: /opt/run_updater.sh"
    chmod 777 /opt/run_updater.sh
    /opt/run_updater.sh 2>&1 /tmp/run_updater.log
    rm -f /opt/run_updater.sh
fi

if [ -e /opt/login_to_docker.sh ]; then
    anmt "sleeping before trying to login to the docker registry"
    date +"%Y-%m-%d %H:%M:%S"
    sleep 10
    anmt "done sleeping - trying to login to the registry"
    date +"%Y-%m-%d %H:%M:%S"
    /opt/login_to_docker.sh
    EXITVALUE=$?
fi

exit 0
