<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>donkey - Donkey Car</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "donkey";
    var mkdocs_page_input_path = "utility/donkey.md";
    var mkdocs_page_url = "/utility/donkey/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-99215530-2', 'github.io/donkey');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Donkey Car</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../guide/build_hardware/">Build a car.</a>
                </li>
                <li class="">
                    
    <a class="" href="../../guide/install_software/">Install the software.</a>
                </li>
                <li class="">
                    
    <a class="" href="../../guide/get_driving/">Get driving.</a>
                </li>
                <li class="">
                    
    <a class="" href="../../guide/calibrate/">Calibrate steering and throttle.</a>
                </li>
                <li class="">
                    
    <a class="" href="../../guide/train_autopilot/">Train an autopilot.</a>
                </li>
                <li class="">
                    
    <a class="" href="../../guide/simulator/">Donkey Simulator.</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Parts</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../parts/about/">About</a>
                </li>
                <li class="">
                    
    <a class="" href="../../parts/actuators/">Actuators</a>
                </li>
                <li class="">
                    
    <a class="" href="../../parts/controllers/">Controllers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../parts/stores/">Stores</a>
                </li>
                <li class="">
                    
    <a class="" href="../../parts/imu/">IMU</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Utilities</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">donkey</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#donkey-command-line-utilities">Donkey Command-line Utilities</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#create-car">Create Car</a></li>
        
            <li><a class="toctree-l4" href="#find-car">Find Car</a></li>
        
            <li><a class="toctree-l4" href="#calibrate-car">Calibrate Car</a></li>
        
            <li><a class="toctree-l4" href="#clean-data-in-tub">Clean data in Tub</a></li>
        
            <li><a class="toctree-l4" href="#make-movie-from-tub">Make Movie from Tub</a></li>
        
            <li><a class="toctree-l4" href="#check-tub">Check Tub</a></li>
        
            <li><a class="toctree-l4" href="#histogram">Histogram</a></li>
        
            <li><a class="toctree-l4" href="#plot-predictions">Plot Predictions</a></li>
        
            <li><a class="toctree-l4" href="#simulation-server">Simulation Server</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../contribute/">Contribute</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../tests/">Tests</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../release/">Releases</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../faq/">FAQ</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Donkey Car</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Utilities &raquo;</li>
        
      
    
    <li>donkey</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/wroscoe/donkey/edit/master/docs/utility/donkey.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="donkey-command-line-utilities">Donkey Command-line Utilities</h1>
<p>The <code>donkey</code> command is created when you install the donkeycar Python package. This is a Python script that adds some important functionality. The operations here are vehicle independent, and should work on any hardware configuration.</p>
<h2 id="create-car">Create Car</h2>
<p>This command creates a new dir which will contain the files needed to run and train your robot.</p>
<p>Usage:</p>
<pre><code class="bash">donkey createcar --path &lt;dir&gt; [--overwrite] [--template &lt;donkey2&gt;]
</code></pre>

<ul>
<li>This command may be run from any dir</li>
<li>Run on the host computer or the robot</li>
<li>It uses the <code>--path</code> as the destination dir to create. If <code>.py</code> files exist there, it will not overwrite them, unless the optional <code>--overwrite</code> is used. </li>
<li>The optional <code>--template</code> will specify the template file to start from. For a list of templates, see the <code>donkeycar/templates</code> dir</li>
</ul>
<h2 id="find-car">Find Car</h2>
<p>This command attempts to locate your car on the local network using nmap.</p>
<p>Usage:</p>
<pre><code class="bash">donkey findcar
</code></pre>

<ul>
<li>Run on the host computer</li>
<li>Prints the host computer IP address and the car IP address if found</li>
<li>Requires the nmap utility:</li>
</ul>
<pre><code class="bash">sudo apt install nmap
</code></pre>

<h2 id="calibrate-car">Calibrate Car</h2>
<p>This command allows you to manually enter values to interactively set the PWM values and experiment with how your robot responds.
See also <a href="../../guide/calibrate/">more information.</a></p>
<p>Usage:</p>
<pre><code class="bash">donkey calibrate --channel &lt;0-15 channel id&gt;
</code></pre>

<ul>
<li>Run on the host computer</li>
<li>Opens the PWM channel specified by <code>--channel</code></li>
<li>Type integer values to specify PWM values and hit enter</li>
<li>Hit <code>Ctrl + C</code> to exit</li>
</ul>
<h2 id="clean-data-in-tub">Clean data in Tub</h2>
<p>Opens a web server to delete bad data from a tub.</p>
<p>Usage:</p>
<pre><code class="bash">donkey tubclean &lt;folder containing tubs&gt;
</code></pre>

<ul>
<li>Run on pi or host computer.</li>
<li>Opens the web server to delete bad data.</li>
<li>Hit <code>Ctrl + C</code> to exit</li>
</ul>
<h2 id="make-movie-from-tub">Make Movie from Tub</h2>
<p>This command allows you to create a movie file from the images in a Tub.</p>
<p>Usage:</p>
<pre><code class="bash">donkey makemovie &lt;tub_path&gt; [--out=&lt;tub_movie.mp4&gt;] [--config=&lt;config.py&gt;]
</code></pre>

<ul>
<li>Run on the host computer or the robot</li>
<li>Uses the image records from <code>--tub</code> dir path given</li>
<li>Creates a movie given by <code>--out</code>. Codec is inferred from file extension. Default: <code>tub_movie.mp4</code></li>
<li>Optional argument to specify a different <code>config.py</code> other than default: <code>config.py</code></li>
</ul>
<h2 id="check-tub">Check Tub</h2>
<p>This command allows you to see how many records are contained in any/all tubs. It will also open each record and ensure that the data is readable and intact. If not, it will allow you to remove corrupt records.</p>
<blockquote>
<p>Note: This should be moved from manage.py to donkey command</p>
</blockquote>
<p>Usage:</p>
<pre><code class="bash">donkey tubcheck &lt;tub_path&gt; [--fix]
</code></pre>

<ul>
<li>Run on the host computer or the robot</li>
<li>It will print summary of record count and channels recorded for each tub</li>
<li>It will print the records that throw an exception while reading</li>
<li>The optional <code>--fix</code> will delete records that have problems</li>
</ul>
<h2 id="histogram">Histogram</h2>
<p>This command will show a pop-up window showing the histogram of record values in a given tub.</p>
<blockquote>
<p>Note: This should be moved from manage.py to donkey command</p>
</blockquote>
<p>Usage:</p>
<pre><code class="bash">donkey tubhist &lt;tub_path&gt; --rec=&lt;&quot;user/angle&quot;&gt;
</code></pre>

<ul>
<li>
<p>Run on the host computer</p>
</li>
<li>
<p>When the <code>--tub</code> is omitted, it will check all tubs in the default data dir</p>
</li>
</ul>
<h2 id="plot-predictions">Plot Predictions</h2>
<p>This command allows you plot steering and throttle against predictions coming from a trained model.</p>
<blockquote>
<p>Note: This should be moved from manage.py to donkey command</p>
</blockquote>
<p>Usage:</p>
<pre><code class="bash">donkey tubplot &lt;tub_path&gt; [--model=&lt;model_path&gt;]
</code></pre>

<ul>
<li>This command may be run from <code>~/d2</code> dir</li>
<li>Run on the host computer</li>
<li>Will show a pop-up window showing the plot of steering values in a given tub compared to NN predictions from the trained model</li>
<li>When the <code>--tub</code> is omitted, it will check all tubs in the default data dir</li>
</ul>
<h2 id="simulation-server">Simulation Server</h2>
<p>This command allows you serve steering and throttle controls to a simulated vehicle using the <a href="../../guide/simulator/">Donkey Simulator</a>.</p>
<p>Usage:</p>
<pre><code class="bash">donkey sim --model=&lt;model_path&gt; [--type=&lt;linear|categorical&gt;] [--top_speed=&lt;speed&gt;] [--config=&lt;config.py&gt;]
</code></pre>

<ul>
<li>This command may be run from <code>~/d2</code> dir</li>
<li>Run on the host computer</li>
<li>Uses the model to make predictions based on images and telemetry from the simulator</li>
<li><code>--type</code> can specify whether the model needs angle output to be treated as categorical</li>
<li>Top speed can be modified to ascertain stability at different goal speeds</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../contribute/" class="btn btn-neutral float-right" title="Contribute">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../parts/imu/" class="btn btn-neutral" title="IMU"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/wroscoe/donkey" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../parts/imu/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../contribute/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
