<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Install the software. - Donkey Car</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Install the software.";
    var mkdocs_page_input_path = "guide/install_software.md";
    var mkdocs_page_url = "/guide/install_software/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-99215530-2', 'github.io/donkey');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Donkey Car</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../build_hardware/">Build a car.</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Install the software.</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#install-software">Install Software</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#get-the-raspberry-pi-working">Get the Raspberry Pi working.</a></li>
        
            <li><a class="toctree-l4" href="#setup-the-pis-wifi-for-first-boot">Setup the Pi's WiFi for first boot</a></li>
        
            <li><a class="toctree-l4" href="#connecting-to-the-pi">Connecting to the Pi</a></li>
        
            <li><a class="toctree-l4" href="#update-donkeycar-python-code-and-install">Update Donkeycar Python code and install</a></li>
        
            <li><a class="toctree-l4" href="#install-donkeycar-on-linux">Install donkeycar on Linux</a></li>
        
            <li><a class="toctree-l4" href="#install-donkeycar-on-windows">Install donkeycar on Windows</a></li>
        
            <li><a class="toctree-l4" href="#install-donkeycar-on-mac">Install donkeycar on Mac</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../get_driving/">Get driving.</a>
                </li>
                <li class="">
                    
    <a class="" href="../calibrate/">Calibrate steering and throttle.</a>
                </li>
                <li class="">
                    
    <a class="" href="../train_autopilot/">Train an autopilot.</a>
                </li>
                <li class="">
                    
    <a class="" href="../simulator/">Donkey Simulator.</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Parts</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../parts/about/">About</a>
                </li>
                <li class="">
                    
    <a class="" href="../../parts/actuators/">Actuators</a>
                </li>
                <li class="">
                    
    <a class="" href="../../parts/controllers/">Controllers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../parts/stores/">Stores</a>
                </li>
                <li class="">
                    
    <a class="" href="../../parts/imu/">IMU</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Utilities</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../utility/donkey/">donkey</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../contribute/">Contribute</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../tests/">Tests</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../release/">Releases</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../faq/">FAQ</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Donkey Car</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>User Guide &raquo;</li>
        
      
    
    <li>Install the software.</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/wroscoe/donkey/edit/master/docs/guide/install_software.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="install-software">Install Software</h1>
<p>This guide will help you to setup the software to run Donkey on your Raspberry Pi, as well as the host PC operating system of your choice.</p>
<ul>
<li>Setup <a href="#get-the-raspberry-pi-working">RaspberryPi</a></li>
<li>Setup <a href="#install-donkeycar-on-linux">Linux Host PC</a></li>
<li>Setup <a href="#install-donkeycar-on-windows">Windows Host PC</a></li>
<li>Setup <a href="#install-donkeycar-on-mac">Mac Host PC</a></li>
</ul>
<hr />
<h3 id="get-the-raspberry-pi-working">Get the Raspberry Pi working.</h3>
<p>Before we can do anything we have to get our car's computer connected to the 
internet. The fastest way is to use the disk image created for donkey cars. </p>
<p>The method for using a disk image to create a bootable SD card varies between
operating systems. These instructions are for Ubuntu but you can see more 
instructions <a href="https://www.raspberrypi.org/documentation/installation/installing-images/">here</a>.</p>
<ol>
<li>Download <a href="https://www.dropbox.com/s/wiudnm2dcsvoquu/donkey_v22.img.zip?dl=0">zipped disk image</a> (1.1GB). </li>
<li>Unzip the disk image.</li>
<li>Plug your SD card into your computer.</li>
<li>Open the "Startup Disk Creator" application.</li>
<li>Select your source disk image as the one you unzipped earlier.</li>
<li>Select your SD card as the disk to use. </li>
<li>Click "Make startup disk".</li>
</ol>
<h3 id="setup-the-pis-wifi-for-first-boot">Setup the Pi's WiFi for first boot</h3>
<p>We can create a special file which will be used to login to wifi on first boot. More reading <a href="https://raspberrypi.stackexchange.com/questions/10251/prepare-sd-card-for-wifi-on-headless-pi">here</a>, but we will walk you through it. </p>
<p>On Windows, with your memory card image burned and memory disc still inserted, you should see two drives, which are actually two partitions on the mem disc. One is labeled <strong>boot</strong>. On Mac and Linux, you should also have access to the <strong>boot</strong> partition of the mem disc. This is formated with the common FAT type and is where we will edit some files to help it find and log-on to your wifi on it's first boot.</p>
<ul>
<li>Start a text editor: <code>gedit</code> on Linux. Notepad on Windows. TextEdit on a Mac.</li>
<li>Paste and edit this contents to match your wifi:</li>
</ul>
<pre><code>country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid=&quot;&lt;your network name&gt;&quot;
    psk=&quot;&lt;your password&gt;&quot;
}

</code></pre>

<p>Replace <code>&lt;your network name&gt;</code> with the ID of your network. Leave the quotes. I've seen problems when the network name contained an apostrophe, like "Joe's iPhone".
Replace <code>&lt;your password&gt;</code> with your password, leaving it surrounded by quotes. 
If it bothers you to leave your password unencrypted, you may change the <a href="https://unix.stackexchange.com/questions/278946/hiding-passwords-in-wpa-supplicant-conf-with-wpa-eap-and-mschap-v2">contents later</a> once you've gotten the pi to boot and log-in.</p>
<ul>
<li>Save this file to the root of <strong>boot</strong> partition with the filename <code>wpa_supplicant.conf</code>. On first boot, this file will be moved to <code>/etc/wpa_supplicant/wpa_supplicant.conf</code> where it may be edited later.</li>
</ul>
<h5 id="setup-pis-hostname">Setup Pi's Hostname</h5>
<p>We can also setup the hostname so that your Pi easier to find once on the network. If yours is the only Pi on the network, then you can find it with </p>
<pre><code>ping raspberrypi.local
</code></pre>

<p>once it's booted. If there are many other Pi's on the network, then this will have problems. If you are on a Linux machine, or are able to edit the UUID partition, then you can edit the <code>/etc/hostname</code> and <code>/etc/hosts</code> files now to make finding your pi on the network easier after boot. Edit those to replace <code>raspberrypi</code> with a name of your choosing. Use all lower case, no special characters, no hyphens, yes underscores <code>_</code>. </p>
<pre><code>sudo vi /media/userID/UUID/etc/hostname
sudo vi /media/userID/UUID/etc/hosts
</code></pre>

<p>Now you're SD card is ready. Eject it from your computer, put it in the Pi 
and plug in the Pi.</p>
<h3 id="connecting-to-the-pi">Connecting to the Pi</h3>
<p>If you followed the above instructions to add wifi access you're Pi should
now be connected to your wifi network. Now you need to find it's IP address
so you can connect to it via SSH. </p>
<p>The easiest way (on Ubuntu) is to use the <code>findcar</code> donkey command. You can try <code>ping raspberrypi.local</code>. If you've modified the hostname, then you should try: <code>ping &lt;your hostname&gt;.local</code>. This will fail on a windows machine. Windows users will need the full IP address (unless using cygwin). </p>
<p>If you are having troubles locating your Pi on the network, you will want to plug in an HDMI monitor and USB keyboard into the Pi. Boot it. Login with:</p>
<ul>
<li>Username: <strong>pi</strong></li>
<li>Password: <strong>raspberry</strong></li>
<li>The new disk image has the password <code>asdfasdf</code></li>
</ul>
<p>Then try the command:</p>
<pre><code>ifconfig wlan0
</code></pre>

<p>If this has a valid IPv4 address, 4 groups of numbers separated by dots, then you can try that with your SSH command. If you don't see anything like that, then your wifi config might have a mistake. You can try to fix with</p>
<pre><code>sudo nano /etc/wpa_supplicant/wpa_supplicant.conf
</code></pre>

<p>If you don't have a HDMI monitor and keyboard, you can plug-in the Pi with a CAT5 cable to a router with DHCP. If that router is on the same network as your PC, you can try:</p>
<pre><code>ping raspberrypi.local
</code></pre>

<p>Hopefully, one of those methods worked and you are now ready to SSH into your Pi. On Mac and Linux, you can open Terminal. On Windows you can install <a href="http://www.putty.org/">Putty</a> or <a href="https://www.htpcbeginner.com/best-ssh-clients-windows-putty-alternatives/2/">one of the alternatives</a>.</p>
<p>If you have a command prompt, you can try:</p>
<pre><code>ssh pi@raspberrypi.local
</code></pre>

<p>or</p>
<pre><code>ssh pi@&lt;your pi ip address&gt;
</code></pre>

<p>or via Putty:
<em> Username: <strong>pi</strong>
</em> Password: <strong>raspberry</strong>
  * <strong>asdfasdf</strong> on the prebuilt image
* Hostname:<code>&lt;your pi IP address&gt;</code></p>
<p>If you are using the prebuilt image specified above, then your Pi is ready to go. You should see a d2 and donkey directory. </p>
<blockquote>
<p>Note: Check config.py to make sure it uses the correct settings for the PWM channel for steering and throttle. Open config.py <code>nano ~/d2/config.py</code> and make sure that you see the lines:</p>
<ul>
<li>STEERING_CHANNEL = 1</li>
<li>THROTTLE_CHANNEL = 0</li>
</ul>
<p>The 1 and 0 for the parts arguments should match whichever channel you used to plug your servo/ESC leads in to your 9685 board. Usually this ranges from 0-15 and it numbered on the board.</p>
</blockquote>
<h3 id="update-donkeycar-python-code-and-install">Update Donkeycar Python code and install</h3>
<p>The donkeycar Python code on the memory card image is likely older than the that on the Github repo, so update things once you have the Pi running.</p>
<pre><code class="bash">cd ~/donkeycar
git pull
pip install -e .
</code></pre>

<hr />
<p>Now let's setup things on your PC. Install varies depending on platform.</p>
<h2 id="install-donkeycar-on-linux">Install donkeycar on Linux</h2>
<p>Install dependencies, setup virtualenv</p>
<pre><code class="bash">sudo apt-get install virtualenv build-essential python3-dev gfortran libhdf5-dev
virtualenv env -p python3
source env/bin/activate
pip install keras==2.0.6
pip install tensorflow==1.3.0
</code></pre>

<p>Install donkeycar</p>
<pre><code class="bash">git clone https://github.com/wroscoe/donkey donkeycar
pip install -e donkeycar
</code></pre>

<hr />
<h2 id="install-donkeycar-on-windows">Install donkeycar on Windows</h2>
<ul>
<li>
<p>Install <a href="https://conda.io/miniconda.html">miniconda Python 3.6 64 bit</a>. Be sure to check the box to allow it to modify your system path variable to add conda.</p>
</li>
<li>
<p>Install <a href="https://git-scm.com/download/win">git 64 bit</a></p>
</li>
<li>
<p>From the start menu start the Anaconda Prompt.</p>
</li>
<li>
<p>Change to a dir you would like to use as the head of your projects.</p>
</li>
</ul>
<pre><code>mkdir projects
cd projects
</code></pre>

<ul>
<li>Get the latest donkey from Github.</li>
</ul>
<pre><code>git clone https://github.com/wroscoe/donkey
cd donkey
</code></pre>

<ul>
<li>Create the Python Anaconda environment</li>
</ul>
<pre><code>conda env create -f envs\windows.yml
activate donkey
</code></pre>

<ul>
<li>Install donkey source and create your local working dir:</li>
</ul>
<pre><code>pip install -e .
donkey createcar --path ~/d2
</code></pre>

<blockquote>
<p>Note: After closing the Anaconda Prompt, when you open it again, you will need to 
type <code>activate donkey</code> to re-enable the mappings to donkey specific 
Python libraries</p>
</blockquote>
<hr />
<h2 id="install-donkeycar-on-mac">Install donkeycar on Mac</h2>
<ul>
<li>
<p>Install <a href="https://conda.io/miniconda.html">miniconda Python 3.6 64 bit</a></p>
</li>
<li>
<p>Install <a href="https://www.atlassian.com/git/tutorials/install-git">git 64 bit</a></p>
</li>
<li>
<p>Start Terminal</p>
</li>
<li>
<p>Change to a dir you would like to use as the head of your projects.</p>
</li>
</ul>
<pre><code>mkdir projects
cd projects
</code></pre>

<ul>
<li>Get the latest donkey from Github.</li>
</ul>
<pre><code>git clone https://github.com/wroscoe/donkey
cd donkey
</code></pre>

<ul>
<li>Create the Python anaconda environment</li>
</ul>
<pre><code>conda env create -f envs/mac.yml
source activate donkey
</code></pre>

<ul>
<li>Install Tensorflow</li>
</ul>
<pre><code>pip install https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.3.0-py3-none-any.whl
</code></pre>

<ul>
<li>Install donkey source and create your local working dir:</li>
</ul>
<pre><code>pip install -e .
donkey createcar --path ~/d2
</code></pre>

<blockquote>
<p>Note: After closing the Terminal, when you open it again, you will need to 
type <code>source activate donkey</code> to re-enable the mappings to donkey specific 
Python libraries</p>
</blockquote>
<hr />
<h3 id="install-another-fork-of-donkeycar">Install another fork of donkeycar</h3>
<p>Occasionally you may want to run with changes from a separate fork of donkey. You may uninstall one and install another. That's fastest, but leaves you with only the forked version installed:</p>
<pre><code>pip uninstall donkeycar
git clone --depth=1 https://github.com/&lt;username&gt;/donkey donkey_&lt;username&gt;
cd donkey_&lt;username&gt;
pip install -e .
</code></pre>

<p>To get back to the stock donkey install:</p>
<pre><code>pip uninstall donkeycar
git clone --depth=1 https://github.com/wroscoe/donkey donkey
cd donkey
pip install -e .
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../get_driving/" class="btn btn-neutral float-right" title="Get driving.">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../build_hardware/" class="btn btn-neutral" title="Build a car."><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/wroscoe/donkey" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../build_hardware/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../get_driving/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
